PORT=3000
MONGO_URI=mongodb+srv://dbundi758:quickstay123@cluster0.qunoafg.mongodb.net

#CLERK
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtdG9tY2F0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MDUAqUUNuA9QKttVTSHhiUOt8JO1Jka07mKz9Ctk9D
CLERK_WEBHOOK_SECRET=whsec_LCmiXvxUxYJ6IDGBrDPiRK7q1MziJ5bD

#inngest
INNGEST_EVENT_KEY=W9lf_IAtPuEHdE3rybAuV_nfTDw-jnebQiggoMVvF7USSL3vUOvEtdtjBhcbJ3FCUlOxb0lePbEkvxxsT6ImmA
INNGEST_SIGNING_KEY=signkey-prod-3c5d017ae9d7521fc3cf654e08c1d0b755d0fb1171653f987fdcbc96dccd8513

#cloudinary
CLOUDINARY_CLOUD_NAME=dkqcgov3u
CLOUDINARY_API_KEY=812417915156352
CLOUDINARY_API_SECRET=Us8o6veZqzQvdXXyD6UvsUDon60