PORT=3000
MONGO_URI=mongodb+srv://dbundi758:quickstay123@cluster0.qunoafg.mongodb.net

#CLERK
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtdG9tY2F0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MDUAqUUNuA9QKttVTSHhiUOt8JO1Jka07mKz9Ctk9D
CLERK_WEBHOOK_SECRET=whsec_d+ci0i8eFDGuvHN2Ov6q9AiUI1uu6uUw